// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        buildToolsVersion = "33.0.1"
        compileSdkVersion = 33
        minSdkVersion = 24
        targetSdkVersion = 33
        ndkVersion = '25.2.9519653'
        cmakeVersion = '3.22.1'

        gradleVersion = '7.4.1'
        kotlinVersion = '1.7.21'

        ktxVersion = '1.9.0'
        appCompatVersion = '1.6.0'
        constraintLayoutVersion = '2.1.4'
        lifecycleVersion = '2.5.1'
        materialVersion = '1.8.0'
        navigationVersion = '2.5.3'

        junitVersion = '4.13.2'
        testExtJunit = '1.1.5'
        espressoVersion = '3.5.1'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }

    dependencies {
//        classpath "org.jeff.android.arch:raptor_plugin:0.0.2-SNAPSHOT"
    }
}

plugins {
    id 'com.android.application' version "$gradleVersion" apply false
    id 'com.android.library' version "$gradleVersion" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}